ant-cache: AntCache
Class AntCache
Get stated
ES Module
```
import { AntCache } from 'ant-cache';
```
Common JS
```
const { AntCache } = require('ant-cache');
```
Usage
Use cache with TTL
```
// initialize using default config
const cache = new AntCache();
// initialize with config
const cache = new AntCache({
  ttl: 120,  // in seconds
  checkPeriod: 10,  // in seconds
  maxKeys: 1000,  // could hold maximum 1000 key-value pairs
})
```
Use as an enhanced JS Map (no TTL)
```
const cache = new AntCache({
  checkPeriod: 0
});
```
Hierarchy
AntCache
Index
Constructors
constructor
Properties
_checkPeriodDisabled
_createdTsMap
_emitter
_hits
_misses
_timerId
_ttlMap
close
config
mainCache
Methods
_del
delete
deleteMany
dispose
flushAll
get
getAll
getMany
handleExpired
has
keys
on
set
size
stats
values
Constructors
constructor
new AntCache(config?: AntCacheConfig): AntCache
Parameters
Optional config: AntCacheConfig
if no arg passed in, use defaultAntCacheConfig
```
const DEFAULT_CHECK_PERIOD = 30;
export const defaultAntCacheConfig: AntCacheConfig = {
   checkPeriod: DEFAULT_CHECK_PERIOD,
   ttl: 2 * DEFAULT_CHECK_PERIOD,
   maxKeys: 0,
};
```
Returns AntCache
Properties
Private _checkPeriodDisabled
_checkPeriodDisabled: boolean = false
true if config.checkPeriod = 0
Private _createdTsMap
_createdTsMap: Map<string, number>
Store the created timestamp of every key.
Must be synced with the main cache every time a new value is set.
Private _emitter
_emitter: AntCacheEventEmitter
The event emitter
Private _hits
_hits: number = 0
Cache hits
Private _misses
_misses: number = 0
Cache misses
Private _timerId
_timerId: Timer
The interval timer
Private _ttlMap
_ttlMap: Map<string, number>
Store the ttl of every key.
Must be synced with the main cache every time a new value is set.
Readonly close
close: (() => void) = ...
Type declaration
(): void
Alias for dispose
Returns void
config
config: AntCacheConfig
The config of the cache
Initialized once in the constructor, then read-only
mainCache
mainCache: Map<string, AntCacheValue>
The main store that interacts with the outside world.
Methods to get the cache info, like size and keys, apply on this.
Methods
Private _del
_del(key: string): void
Delete a key from maps in sync.
For internal use only.
Parameters
key: string
Returns void
delete
delete(key: string): void
Delete a single key
Note: this method emits 'before-delete' hook, then deletes the key, then emits 'after-delete' hook.
Parameters
key: string
Returns void
deleteMany
deleteMany(...args: (string | string[])[]): void
Delete multiple keys
Parameters
Rest ...args: (string | string[])[]
Returns void
dispose
dispose(): void
Prepare to close the cache.
Dispose the timer and the remove all event listeners.
Returns void
flushAll
flushAll(): void
Empty the cache
Returns void
get
get(key: string): AntCacheValue
Retrieve value for key
Returns
undefined if key not found
Parameters
key: string
Returns AntCacheValue
getAll
getAll(): Record<string, any>
Retrieve values of all keys
Returns
an object of { [key]: value }
Returns Record<string, any>
getMany
getMany(...args: (string | string[])[]): Record<string, AntCacheValue>
Retrieve values of key groups
Returns
an object contains values of keys
Parameters
Rest ...args: (string | string[])[]
Returns Record<string, AntCacheValue>
Private handleExpired
handleExpired(): void
This method is called every checkPeriod second interval to find and handle expired keys.
Returns void
has
has(key: string): boolean
Check if the cache contains key
Returns
true if key in the cache, otherwise false
Parameters
key: string
Returns boolean
keys
keys(): string[]
Get all keys
Returns
an array contains all keys
Returns string[]
on
on(eventName: AntCacheEvent, callback: ((...args: any[]) => void)): void
Adds a listener at the end of the listeners array for the specified event
Parameters
eventName: AntCacheEvent
an event name comply to AntCacheEvent
callback: ((...args: any[]) => void)
a callback that will be call when the event emitted
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
set
set(key: string, val: AntCacheValue, ttl?: number): void
Insert or update a key.
```
const cache = new AntCache({ ttl: 4, checkPeriod: 1 })
// use default TTL
cache.set('default ttl', 'live for 4 seconds');
// use custom TTL
cache.set('custom ttl', 'live for 10 seconds', 10);
// live permanently
cache.set('no ttl', 'this will live forever unless be deleted manually', 0);
```
Parameters
key: string
should be string
val: AntCacheValue
ttl: number = ...
in seconds, only take effect when inserting a new key. If ttl = 0, there is no TTL at all
Returns void
size
size(): number
Get cache size
Returns
the size of the cache
Returns number
stats
stats(): AntCacheStats
Retrieve cache stats
Returns AntCacheStats
values
values(): AntCacheValue[]
Get all values
Returns
an array contains all keys
Returns AntCacheValue[]
